# framework

./: pom.xml
src/main/docment/: Dubbo服务TPS限制.md  Dubbo服务引入.md  Dubbo服务扩展机制.md  Dubbo服务的导入.md  Dubbo服务的导出.md  Dubbo服务负载均衡.md  Dubbo服务集群容错.md  Redis分布式集群随堂.md  Redis基础知识.md  RocketMQ源码解析之消息存储.md  RocketMQ源码解析之负载均衡.md  Zookeeper架构基础解析.md  Zookeeper源码解析之监听机制.md  Zookeeper源码解析之选举.md
src/main/java/com/kwxyzk/algorithm/tree/: BroadFirstSearch.java  DP.java  DeepFirstSort.java  Queen.java  TreeNode.java
src/main/java/com/kwxyzk/designPatterns/Adapter/: Adapter.java  Adptee.java  Client.java  ConcreteTarget.java  Target.java
src/main/java/com/kwxyzk/designPatterns/abstactfactory/: AbstactCreator.java  AbstactProductA.java  AbstactProductB.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  readme
src/main/java/com/kwxyzk/designPatterns/bridge/: Abstraction.java  ConcreteImplementor.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/kwxyzk/designPatterns/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  readme
src/main/java/com/kwxyzk/designPatterns/command/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
src/main/java/com/kwxyzk/designPatterns/composite/: Clinet.java  Component.java  Composite.java  Leaf.java
src/main/java/com/kwxyzk/designPatterns/decorator/: Client.java  Component.java  ConcreateComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/kwxyzk/designPatterns/expression/: AddExperssion.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExperssion.java
src/main/java/com/kwxyzk/designPatterns/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java
src/main/java/com/kwxyzk/designPatterns/factory/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
src/main/java/com/kwxyzk/designPatterns/flyweight/: ConcreteFlyWeight1.java  ConcreteFlyWeight2.java  FlyWeight.java  FlyWeightFactory.java
src/main/java/com/kwxyzk/designPatterns/handler/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
src/main/java/com/kwxyzk/designPatterns/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/kwxyzk/designPatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  Mediator.java
src/main/java/com/kwxyzk/designPatterns/memento/: Caretaker.java  Client.java  Memeto.java  Originator.java  Originator2.java
src/main/java/com/kwxyzk/designPatterns/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/kwxyzk/designPatterns/pool/: ObjectPool.java  readme
src/main/java/com/kwxyzk/designPatterns/prototype/: PrototypeClass.java  readme
src/main/java/com/kwxyzk/designPatterns/proxy/: BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  MyInvocationHandler.java  Proxy.java  RealSubject.java  Subject.java  SubjectDynamicProxy.java  readme
src/main/java/com/kwxyzk/designPatterns/servant/: IServiced.java  Servant.java  Serviced1.java  Serviced2.java  readme
src/main/java/com/kwxyzk/designPatterns/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  readme
src/main/java/com/kwxyzk/designPatterns/specification/: AndSpecification.java  BizSpecification.java  Client.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java  readme
src/main/java/com/kwxyzk/designPatterns/state/: Client.java  Context.java  CurrentState1.java  CurrentState2.java  State.java
src/main/java/com/kwxyzk/designPatterns/strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Strategy.java
src/main/java/com/kwxyzk/designPatterns/templateMethod/: AbstactTemplate.java  Client.java  ConcreteTemplate1.java  ConcreteTemplate2.java
src/main/java/com/kwxyzk/designPatterns/visitor/: Client.java  ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  ObjectStruture.java  Visitor.java
src/main/java/com/kwxyzk/jvm/: AnnotationProcessor.java  Create.java  Test.java
src/main/java/com/kwxyzk/mvc/interceptor/: SessionInterceptor.java
src/main/java/com/kwxyzk/nio/: Excel.java  FileNIO.java  SocketNIO.java  SocketServiceNIO.java
src/main/java/com/kwxyzk/service/kafka/: MyKafkaConfig.java  MyListener.java
src/main/java/com/kwxyzk/spi/: IPrintServiceSPI.java  JSONPrintServiceSPI.java  JavaPrintServiceSPI.java  Main.java
src/main/java/com/kwxyzk/timer/: HashedWheelTimer.java  OrderPayTimeoutController.java  OrderPayTimeoutService.java  OrderPayTimeoutServiceTest.java  OrderPayTimeoutTimerTask.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/kwxyzk/util/kafak/: KafkaConfig.java  KafkaConsumerServer.java  KafkaContext.java  Listener.java
src/main/java/com/kwxyzk/util/kafka/: KafkaConfig.java  KafkaConsumerServer.java  KafkaContext.java  Listener.java
src/main/resources/: log4j.properties
src/main/resources/kafka/: kafka-config.properties
src/main/resources/redis/: redis-config.properties
src/main/resources/spring/: applicationContext-anno.xml  applicationContext-aspectj.xml  applicationContext-dao.xml  applicationContext-pfb.xml  applicationContext.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-redis.xml  spring-singleRedis.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kwxyzk/test/: redisTest.java  test.java
src/test/java/com/kwxyzk/test/kafka/: producerTest.java
