#kafka
#consumerProperties
groupId=mygroup
topic=test

bootstrap.servers=10.0.1.72:9092,10.0.1.73:9092,10.0.1.74:9092,10.0.1.75:9092
group.id=
batch.size=16384
retries=1
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer

auto.offset.reset=smallest
socket.receive.buffer.bytes=10485760
fetch.message.max.bytes=5242880
auto.commit.interval.ms=1000

#producerProperties
topic.metadata.refresh.interval.ms=3600000
message.send.max.retries5
request.required.acks1

#zookeeper
zk-connect=localhost:2181